<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.empired.tests</groupId>
	<artifactId>activemqtests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Suite of Empired Active MQ Tests</name>


	<modules>
		<module>brokernetwork</module>
		<module>queuedeltadisplay</module>
	</modules>

	<properties>
		<java.min.version>1.7</java.min.version>
		<activemq-version>5.11.1</activemq-version>
		<junit-version>4.12</junit-version>
		<log4j-version>2.3</log4j-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>com.empired.tests</groupId>
				<artifactId>brokernetwork</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- External Dependencies -->

			<!-- Test dependencies only -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
